* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: roboto, sans-serif;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
}

html {
    color-scheme: dark !important;
}

:root {
    --default-clr: #f5f6f5;
    --banner-clr: #e3e3e3ff;
    --primary-clr: green;
    --secondary-clr: blue;
    --font-size: 1rem;
    --btn-lg-padding: .7rem 2rem;
    --border-btm: 2px solid var(--primary-clr);
    --box-shadow: 0 24px 134px rgb(219, 214, 214);
    --box-shadow-black: 0 24px 134px black;
}

/**====================== variables ==============*/
.bg-default {
    color: #000;
    background-color: var(--default-clr);
}

.bg-primary {
    background-color: var(--primary-clr);
}

.bg-secondary {
    background-color: var(--secondary-clr);
}

.top-0 {
    top: 0%;
}

.d-none {
    display: none;
}

.nav-flex {
    display: flex;
    animation: from-top .3s;
    -webkit-animation: from-top .3s;
    -moz-animation: from-top .3s;
    -o-animation: from-top .3s;
}

.sticky-top {
    position: fixed !important;
    width: 100%;
    animation: fromTop 1s;
    -webkit-animation: fromTop 1s;
    -moz-animation: fromTop 1s;
    -o-animation: fromTop 1s;
    z-index: 12;
}

/*----------------------- End of grobal varibales */


/**=============== common elements ===============*/
button {
    border: none;
    padding: var(--btn-lg-padding);
    border-radius: .2rem;
    font-size: var(--font-size);
    text-transform: capitalize;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 1px 2px 3px var(--primary-clr);
}

a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

li {
    list-style: none;
}

/*----------------------- End of common elements */



/**============= container-fluid =============== */
.container-fluid {
    width: 100%;
    max-width: 1300px;
    height: auto;
    padding: .1rem;
    margin: auto;
    position: relative;
}

/*------------------------ End of container-fluid */

/**============= container =============== */
.container {
    width: 100%;
    margin: 0 auto;
}

/*------------------------ End of container*/



/** ============= header =============== */

header {
    min-height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
    z-index: 10;
    background-color: var(--banner-clr);
}

/*?======================= logo  =================*/
.logo {
    flex-basis: 10%;
    padding: .3rem .3rem .3rem 5rem;
}

.logo a {
    /* font-size: calc(var(--font-size) - 1rem) */
    font-weight: 800;
    color: var(--primary-clr);
}

/*---------------------------------- End of logo */

/*?======================= nav  ===================*/
nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--default-clr);
    border-radius: 0 0 .4rem .4rem;
    padding: 2rem 0;
}

.close {
    position: absolute;
    top: 26px;
    right: 22px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close:hover {
    background: var(--primary-clr);
    color: #fff;
}

.close span {
    font-weight: 800;
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

nav ul li {
    flex-grow: 1;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

nav ul li a {
    width: 30%;
    padding: .5rem 0rem;
    font-size: var(--font-size);
    text-transform: capitalize;
    font-weight: unset;
    position: relative;
}

nav ul li a::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);

}

nav ul li .active-nav-link {
    color: var(--primary-clr);
}

nav ul li .active-nav-link::before {
    background-color: var(--primary-clr);
}

nav ul li:hover>a {
    color: var(--primary-clr);
}

.account {
    padding: .3rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    flex-wrap: wrap;
}

.account .profile {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 2px solid var(--default-clr);
    outline: 2px solid var(--primary-clr);
}

.account .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    -o-object-fit: cover;
    -o-object-position: center center;
    border-radius: inherit;
}

.account button {
    flex-grow: 1;
    background-color: unset;
    outline: 2px solid var(--primary-clr);
    color: #000;
}

.account button:last-child:hover {
    background-color: var(--primary-clr);
    outline: 2px solid var(--primary-clr);
    color: #fff;
}

.menu {
    display: none;
    font-size: calc(var(--font-size) + 5px);
    cursor: pointer;
}

.menu a {
    color: #000;
    font-weight: 800;
}

.menu a:active {
    color: var(--secondary-clr);
}

/*------------------------------------ End of nav */
/*---------------------------------- End of header*/

/**=================== banner  ===============*/
.banner {
    display: flex;
    width: 100%;
    height: 110vh;
    background-color: #e3e3e3ff;
    position: relative;
}

.banner-content {
    width: 100%;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    -webkit-transform: translate(-50%, -25%);
    -moz-transform: translate(-50%, -25%);
    -o-transform: translate(-50%, -25%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 3;
}

.banner-content h1 {
    font-size: 1.7rem;
    text-align: center;
    align-self: center;
    text-transform: uppercase;
}

.banner-content p {
    align-self: center;
    line-height: 1.7rem;
    text-align: center;
    width: 90%;
}

.banner-content blockquote {
    align-self: center;
    line-height: 1.2rem;
    text-align: center;
    width: 98%;
    padding: .4rem;
    border-radius: .3rem;
    background-color: rgba(128, 128, 128, 0.412);
}

.banner-content button {
    margin-top: 2rem;
    width: 80%;
    align-self: center;
}

.side-banner {
    justify-self: flex-end;
    position: absolute;
    bottom: 0%;
    right: 0;
    float: right;
    width: 40%;
    height: 400px;
    background-image: url(../imgs/img\ \(3\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}


/**================= media queries ===============*/

/*--------------------- small screens */
@media screen and (min-width:0px) {
    header {
        box-shadow: var(--box-shadow);
        background-color: var(--default-clr);

    }

    .logo {
        padding: unset;
    }

    nav {
        display: none;
        padding-top: 5rem;
        top: 0%;
        flex-grow: 1;
        box-shadow: var(--box-shadow-black);
        background-color: var(--banner-clr);
    }

    nav ul li a {
        padding-left: 1rem;
    }

    nav ul li a::before {
        left: -10%;
    }

    .menu {
        display: block;
    }

    .account .profile-container {
        position: absolute;
        top: 2%;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
    }

    .account .profile-container .profile {
        width: 50px;
        height: 50px;
    }

    .side-banner {
        position: fixed;
        top: 10%;
        width: 100%;
        height: 100%;
        bottom: 0% !important;
        opacity: .25;
    }

}


/*--------------------- medium screens */
@media screen and (min-width:425px) {
    nav {
        flex-direction: row;
        box-shadow: unset;
        align-items: flex-start;
        box-shadow: var(--box-shadow-black);
    }

    nav .account {
        flex-direction: column;
        gap: 2rem;
    }

    nav ul li {
        border-radius: 0 .2rem .2rem 0;
    }

    .account .profile-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .account .profile-container .profile {
        width: 80px;
        height: 80px;
    }

    .banner-content {
        top: 30%;
        gap: 2rem;
    }

    .banner h1,
    .banner p,
    .banner blockquote {
        width: 80%;
    }

    .banner-content button {
        margin-top: .5rem;
        width: 40%;
    }

}


/*--------------------- large screens */
@media screen and (min-width:768px) {
    header {
        box-shadow: unset;
        background-color: var(--banner-clr);
    }

    .logo {
        padding: .3rem .3rem .3rem 5rem;
    }

    nav {
        position: relative;
        flex-basis: 80%;
        flex-direction: row;
        align-items: center;
        top: 0;
        padding: 0;
        border-bottom: unset;
        display: flex;
        box-shadow: unset;
        background-color: inherit;
    }

    nav .close {
        display: none;
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        padding: 0 1rem;
    }

    nav ul li {
        flex-basis: unset;
        border-radius: .2rem;
        flex-grow: 0;
    }

    nav ul li a {
        width: unset;
        padding: .3rem 1rem;
        font-size: var(--font-size);
        color: #000;
    }

    nav .account {
        flex-direction: row;
        flex-basis: 20%;
        flex-wrap: unset;
        gap: unset;
    }

    nav .account button {
        padding: .5rem 1rem;
    }

    .account .profile-container {
        position: unset;
    }

    .account .profile-container .profile {
        width: 30px;
        height: 30px;
    }

    .menu {
        display: none;
    }

    .banner {
        height: 89vh;
        justify-content: space-between;
        justify-content: flex-start;
        position: relative;
    }

    .banner-content {
        position: unset;
        left: unset;
        top: unset;
        transform: unset;
        -webkit-transform: unset;
        -moz-transform: unset;
        -o-transform: unset;
        flex-basis: 50%;
        gap: 1rem;
        justify-content: center;
    }

    .banner-content h1,
    .banner-content p,
    .banner-content blockquote {
        width: 80%;
        text-align: unset;
    }

    .side-banner {
        position: absolute;
        width: 400px;
        top: 10%;
        height: 90%;
        opacity: 1;
        right: 0;
    }
}


/*--------------------- xlarge screens */
@media screen and (min-width:1024px) {

    nav .account {
        flex-basis: 20%;
    }

    .side-banner {
        position: absolute;
        width: 40%;
        top: 0%;
        height: 100%;
        opacity: 1;
        right: 0;
    }

}





/**===================== keyframes =================*/
/* ------------------ fromTop eg "the sticky nav"*/

@keyframes fromTop {
    from {
        transform: translateY(-100px)
    }
}

@-webkit-keyframes fromTop {
    from {
        transform: translateY(-100px)
    }
}

@-moz-keyframes fromTop {
    from {
        transform: translateY(-100px)
    }
}

@-o-keyframes fromTop {
    from {
        transform: translateY(-100px)
    }
}


/* ---------------------- show nav small devices*/
@keyframes from-top {
    0% {
        top: -100%;
    }

    100% {
        top: 0;
    }
}

@-webkit-keyframes from-top {
    0% {
        top: -100%;
    }

    100% {
        top: 0;
    }
}

@-moz-keyframes from-top {
    0% {
        top: -100%;
    }

    100% {
        top: 0;
    }
}

@-o-keyframes from-top {
    0% {
        top: -100%;
    }

    100% {
        top: 0;
    }
}